51. .
schor. nqq. 000 (000). of. 000. noo.

52.

Schol. Pac. 759 (757) Λαμίας ὄρχεις· - Δίδυμος
δέ· 0100010000οῑ τινας ὄρχεις Λαμίας. θῆλυ γάρ. Reliqua
Didymus scripsisse non videtur. [De Lamiis caput inte-
grum legitur in Wieri de praestigiis daemonum l. ΙΙΙ (ni
fallor), cf. Lobeck. technol. p. 326.] Cf. schol. Ar. Vesp. 1030.
Quibus integrioribus in Aristophanem scholiis licuit uti,
Suidas vol. ΙΙ 1 p. 496 Bernh. Eudoc. p. 274, 5 et
Phot. p. 205, 9, certiores nos faciunt scholiastam eDuridis
Libycis (ἐν δευτέρῳ Λιβυκῶν) de Lamia fabulam delibasse.
Fortasse hunc Aristophanis versum respicit et. m. 556, 55
λαιιιδόρχας, ὁ μεγάλους ὄρχεις ἔχων. Ι)0 Lamia lamiisque
infantium terriculamentis multi dixerunt, Bochart. geogr.
sacr. II 1 c. 33 p. 652 Natalis Com. myth. p. 753 Nic.
Perott'i Corn. Cop. p. 326, 57 Facell. de reb. Sicul. X· dec.
12 D. Lambin. ad Horat. ΑΡ. 340 Phil. Beroald. ad Apu-
lei. fol. 23 (1100001504) Pricaeus adnot. ad Apulei. p. 273
[99] Taubmann. ad Plaut. p. 1204 Β 2, 1400 Β 2 Wesse-
ling. ad Diod. Sic. XX 41 p. 778 Valck. ad Theocr. Adon. p.
347 Ukert iiber Daemoncn u. s. w. in Abh. d. saechs. Ge-
sellsch. d.Wiss. Ι p. 171. n. 196. Praeterea ex antiquis scripto·
ribus cf. Aristot. Eth. Nicom. Hp. 124, 27 Bekk. Plutarch. ,
de curios. p. 515F Philostr. V. A. IV p. 165 Lucian.
¹ philops. c. 2 001001. Ρ101. Phaedr. p. 315 Bekk. schol.
Apoll. Rh. IV 828 schol. Laur. ad Theocr. XV 40 p. 961
ed. Kiessl. schol. Aristid. p. 19 ed. *Fromm Arsen. p.
332 anecdd. Bachm. I p. 218, 27 287, 27 et. m. 555, 50

Hesych. Λαμία ’Λρχυῖτας sotici et Γελαό 0011. Lobeck. Ι

Aglaoph. I p. 302 Zenob. 3, 3. - De accentu Λάμια unice
probando cf. Spitzn. vers. hcroic. p. 30 Meinek. Menandr.
p. 145. Testes sunt ipsi grammatici nobilissimi ap. Onam.
A. Oxx. Ι, p. 370, 22. - Fabulas Lamiae nomine inscri-
pserunt Euripides et Grates comicus.

DIDYMUS.

 

