Alex. p. 378 Bergkius 11161. antiq. Marburg. a( 1845 p.
125. At,·quidquid attigeris, 61666 661. Η66 unum 116166-
, 1116 6661 Bergkio convenit, qnod docti 111166, qui Dldymum
lacessiuit, grammatici nomeu, quale quidem 8111166 1. 6.
66111116161611166 tutatur. Ceterum Bergkius Meiuekio etiam
ult terius progreditur. Hic 661111 1616 formam nominis ’Ἀπε-
’ ρος adiecto ·.Boeckh Ο. I. n 1999 6 vanis quibusdam dubi.
tationibus vindicasset sat 16 habet, aliunde se nihil quidquam
de Apro grammatico, Aristarchi discipulo, compertum ha-
bere ingenue confitetur: 1116 verbosa quadam argumenta-
tione, 6116111661166 componendo , quasi quadam ¹inenodabili.
’ rationum improbabilium plaga se irretit, sperans seilicet,
nulli non 6666 persuasurum, Aprum 161Α6116161111616116-1
gendum esse Claudii Neronisquc aequalem (0.16116. prol
Pers. p. CXLV) Aristarcheam quidem disciplinam profes- ,
6616, liberiore tamen iudicio usum, quam qui, ut 61661,
‘ullius addictus iurare in verba magistri' vellet. Hunc
*igitur Didymo fasces submittere noluisse, scd maledictis
(16661 adpugnam quendam in literarum 61666 dirimendam¹
provocasse. Ab his generi socerique doctissimorum sen-
1661” 66 discedens Westermannus probabiliusutasatuit 16861 =
¹ 166 1666. librorum vestigiis (Ἅπερως ΑΒΕᾶπερ ως* V),e
nomine illo Bemhardyo 1616 suspecto vix 61161 quidquam
elici 1111666, quam 'Arctoos03¹) 6611. Suid. 6. u. ’.4111111111
ὁ καὶ Ἀπολλώνιος. Ac profect 6, 61 6666161166 611616 ho'c
„ perpenderis, quod Suid. addit, Ant 16161661 111616 Heraclidi
Pontico supparem vixisse, non possumus non in suspicio·
nem eam incidere, 6666111611 facum csse Neque enim,
¹ quod Apionis asseclam, quo nomine Suidas Ant 16161616 per
stringit, adeo inflatum insolent temque hominem fuisse 66-
111666, 61 611 sugillando exagitandoque volupt tatem caperet
spectatosque in literis¹ xviros, qualis quidem apprime fuit
Didymus, naso suspenderet'adunco, - 66 11161 quidem,
inquam, habet, in (166 magnopere offendas.¹ nequeas in·
611661161161616, 61 Westermanni 666166161661 1616 palma-

1) De nomine Ἀντέρως 61. Ε116.Β611161,611161.6111.116111.616611.
erle-214. ’ · ‘ ’

 

