111

δόρατος. Deinde incertos haereo, num huo lacislHesych.
I 455ἀ11νίγμου κνώδοντος.
V. 14061.2821111111111111111111. Hesychlxl-

ιιαιςος· εὔκαιρος. .
Α(1(161.1301 φησὶ παρεῖναι, coccio), βάνα, quod

etism Euscth. Il. p. 47, 17 Odyss. α p. 590, 311 citat.
Quom Sophoclis locum non potestesse dubium respici ab
Hesychio h. v. Τ. II p. 1238, ubi hodie oditur σοῦσο·
lor, ὅρμα. Ac scholiasta Sophoclis similiter Σούσθω·
ὁρμάσθω’. F. Osann. ad Philem. p. 124.

Praeterea Sophoclis Aiacem ab Hesychio respici
probabile cst his glossis I 1523 εὕρινος (V. 8) εὔ-
μνους. ¹) 111636 εὔπνους, plano ui in schol. Apoll. Rh. Arg.
111, 1298’ Lobock. Sophoclis versum adscripserunt Sopin-¹
gius, Albenius. I 479 ἄποπτος· (V. 17) ὁ ἅνω-
οεν καὶ ἔξω τῆς ὅψεως. Schol. ἀόρατος. II 394 κώδων
(v. ’17). II 1106 τρανές (ο. 23 61. Bachmsnn. anecdd.
Ι p. 38918). Ι 1214 ἐναρίζειν (v. 26), ouius loci ap-
prime utilis 611 comparatio. ΙΙ 1597 ὡς (v. 39) II
1343 τάμά (100) 11-26233 κίναδος (ν. 103) adde
κιναβούματα (pl-(i Guyot. ὃ alii) πανουργεύμααα. Schol.
αινοδος· πανοῦργον. Ι 1436 ἕριιιον (v. 108) ΙΙ 432
lapario (v. 285) 1668 ἆψόφηυος (319) Ι 578
ἄσπλαγχνος (472) csilio. Schol. p. 235 1111111111,
ταπεινός, δειλός, ψυχρός, quae aperto e lexico tragico in·
tog‘ro fluxerunt. ¹Locum indicavit etiam Albortius p. 579.
II 1091 αωλοδαμεϊν (v. 549) πῶλον ὃαμάζειυ. Schol.
p. 241 ὡς πῶλον γυμνάζειν, praefixo 16111111.1111111-,
volo. II 410 λυμειιὶν (v. 573) Η 1079 πυαοίζε
(581), 6111111. Tro. 353. Ι970 3ιά τέλους (685) δια-
παντός. Schol. p. 250 clici τάχους, cf. Eurip. Suppl. Auge
fr. VI Wagn. ed. l. I 1493 εὔγνωστος (703) 1111-

1113111111111111111111ζὲ11111111611111116Δ

Β h 11111511- ς Sutqu 0161 stabulo
Eo 11ιυί1611111131111 lolsrs 1611116111. Α116611ο onmgc nuiinsiulPhryni
choo 66166116 [1107ΝοΤο[ᾳ]χροι, vio Bacnhmsn. Ip. 153, 28.

conf. Etym. 16111 s.1p 1101616111Ιο 12,9προςγυναι1ιαουνο1ι’.

 

