298

P 211 p. 276 ed. Friedl.3 Nubb. 1059 116 Pelei ense—
schol. Pind. 1161111795, Rann. 103 ἀρέσκει ps—Soph.

El. 147, Rann. 104 κόβαλα- schol. Eur. Η66. 129 Cob.
et. m. κόνις, Rann. 305 γαλῆν 6ρῶ - 01661269 Oob.;
Lysist. 448 Ταυρόπολον - Ai. 172, Α611. 417 τρύχη
»- Tro. 498 Kmp. Hcs. Digni otiam sunt, qui comparen-
tur loci: Plut. 586 Πιτνοῦσα - Didym. Sympos. fr. 6,
Ρ1111. 720 Σφήττιον ὅξος- Α111611.ΙΙ p. 671), Plut.

11122 (Staphylus Bacchi amasius) -- Apulei. or· ’

thogr. §. 12, Rann. 1340 (κρεμβαλιάζειν) - Athen. XIV
p. 6361) Hes.; Avv. 829 Ἀθηναία - steph. Byz. 34, 1
Nauck. Ar. Byz. 213 11., 61. huius operis lib. ΙΙΙ 511, Α611.
708 Ἀχαιοὶ —- et. m. 183, 34, Vespp. 191 ὅνον σκιά -
Harpocr. 151, 11, Vespp. 351 σέρφος - Phot. 507, 1
6ο11. Avv. 82, Vespp. 494 γήτειον - Didym. Ath. IX p.
. 371F Hesych. γήτιον, γήθυον qu. 674, Pac. 1178 λινό-
ττται, οἰνόπται- Phot. 321, 22, Pac. 869 6611. Α611. 1165
·- Phot. 510, 15, 61 qu. 637 - Athen. IX p. 367 (Hes.
νᾶπυ), unde apparet in scholiis nostris Aristarchi Cratetis
Seleuci mentionem obliteratam esse. Cf. Philolog. ΙΙΙ p. 452.
453. 458. · ·,

Superest, ut scholiorum cum Hesychio instituatur 'oom-
paratio', quorum consensus quid ad Didymum faciat sae-
pius diximus. Paucis defungar, potiora nonnulla appo-
suisse satis habens. Hoc enim caput qui ad umbilicum,
1116116111,661111661611ο1116111, chartae prodigus sit oportet.
Ceterum hoc agens glossas Victor. non respici0, ut quae ex
Hesychio demum compilato irrepserint. Contendas igitur
Hesychium cum Plut. 701 'lausi 768 καταχύσματα (Am- Α
111611. diff. p. 79 Harpocr. 108, 5) 1122 οἰνοῦττα Nubb.
1003 μῖλαξ 61 ἀπραγμοσύνη (Nauck. Ar. Byz. 214 sq.)
Rann. 810 μειαγωγός Avv. 1110 ἐρέψομεν (citatur Ionis
Chii Agamemno) 1299 στνφοαόμττος 1562 λαῖμα (Hes.
λαῖτμα· - ὄρεγμα) qu. 263 ἐνεκολάβησας ,137 Κυκλο-
βόρος 301 ἆὸεκοὶτεντος 354 κασαλβάσω 422 κόχανα (6111111.
scholl. lenens. 11166111.1853)54 p. 4. 5) πυγαίας 433 κατα-
δντροΐξῃ (Hes. -εις) 1147 κημόν, qui locus si quis alius ma-
xime memorabilis est, vid. huius operis lib. III cap. 2

 

