419

Χ 126. 27 .....

Ω 547 .......

649 ., ......

(663) ......
Scholiasta Pimlari 01126 .
11 29 ........

79 ........

{3}
l .......

ΠΙ Inacr ........
54 ........

V inser ........

XIII 27 ........
Pylh.IV cll ””””””
446

7154 ........ 233

vn 47
57} ....... ²34
{³⁹

182
112
182
116
239
214
215
239

216

217
218
214 1118
218 Scholiasta Platonis apol. Soor.
p.106‚13. .. ...493
0011111309.. ...398
219 11099.,ρ.488 .....388
Scholiastasophoclia eliac. Ι
493 242
1225
Ant. 4. 241

711 '²¹¹²

0. C. 156
237] 241

.. 763
1600. 399
Tr. 1162. 91
²²5 Sehol. Stobaei eclog. phys. p.
1944 Heor. ....... 89
226 Seneca epist. LXXXVIII . . 384
Servius ad Vergil. Aen. 111 64

229
221

222

224

227 IV 261 ........ 494
249 Steph. Byz. od. Moinok.

V135
VH 4 ”””””

VIII 113

IX 177
297 ·····

X 56
XII 45 .......

Nem. I insen]
36

Π 19 ..... 229.
ΠΙ 1

151]
153

vlo
VI30 '''''''

227 Ἓξ · ....... 181

34,1........351
72,6 ........ 67
1958 ........ 179
1158 ........ ’184
3954 ........ 371
3156 ........ 379
371,4 ........ 181
452,ss ........ 374
459, 16 ........ 358
4859 ........ 351
5255 ........ 89
562, 23 ....... ’. 179
6355 ...,.,....352
21 ........ 352
6953 ........ 353
232 [Stobaeusfloril. 011128] . ,495
[eclog. 11 14] ..... 381

233 suillas ἆλῦἕιν 0000000 185

ἄνδηρα 912 ····· 321

228

249
229
324

 

