422

Eubulus] comicus . . ····· 247
Euphorio ........ ,. 314
Euphronius grammaticus . . 252
Eupolis 69. 249. 254. 255. 260.
309 bis. 319

Euripides 85. 88. 225231. 396
’ Heliodorus metricus ..... 340
Hellanicus ......... 322
Heracleo ......... 47
(Herodieus grammaticus) . . 250
(Herodorus) ...... 358364
Herodotus. . . . . 35.348. (364)
Hesiodus . . . . . ’164192232
Hipponax ....... 253314
Homerus A 89 . . . . let-133
. 481 ....... 122
528 ....... 168

Β139 ....... 114

572 ....... 236

641 ....... 130

Γ 1 ....... 118

16 ....... 168

* 137 ....... 122

Ε 18 ....... 121

252 ....... 110

397 ....... 221

477 ....... 120

*607 ....... 174

878 ....... 114

887 ....... 160

Η 21 ....... 186

235 ....... 110

9485 ....... 120

Ι 169 ....... 113

415 ....... 161

Λ 36 ....... 133

753 ....... 114

817 ....... 148

*Μ 389 ....... 150

N 407 ....... 169

730 ....... 229

43343 ....... 177

Οξξ) ...... 120

Π252 ....... 117

358 ....... 113

776 ....... 113

Ρ444 ....... 122

’ 517 ....... 160

...—

*Stellulam apposui versibus
in libro de Aristarchi recensione

693 ······· 243
, Σ 292 ....... 113
298 ....... 114
460 ....... 118
481 ....... 232
'P 92 ....... 170
484 ······· 164
0270........·302
287 ..... 140141
306 ....... 138
Χ164 ....... 236
estse ....... 199
267 ....... 302
465 ....... 125
a 77 ....... 236
* β 144 ....... 146
0332, ....... 250
388.......210
*ε 200 ....... 148
’,292 ....... 223
* 305 .’ ...... 117
* 342 ....... 155
ζ 265 ....... 120
η107 ....... 168
232 ....... 225
ι 5 ....... 116
372 ....... 124
711..,,...191
μ240 ....... 161
v 93 ....... 114
108 ....... 124
ξ384 ....... 233
π 79 ....... 124

99 (q. 1. post Harl.
edd. N 485) . . 150 .
5332 ....... 103
5204... . . ,249
Lycophro . . . . . 42.44.45.46
Lysaniae Cyrenaeus . . . . 395
Lysias .......... 310
Mnaseas ..... (104) 239. 301
Menander ....... 319. 320
Metagenes ....... 255. 311 ·
Mimnermus ........ 387
(Neanthes) ........ 379
Nicander 318. 344. 362 (cf. 363) 404
Nioo ........... 74
Parmeniscus grammaticus . . 244
Phanocles ......... 359
Phanodemus ........ 315
Pherecrates ....... ,. 19
Pherecydes ...... 115. 322

Homerica sine dubio tractatis, Philetas grammaticus. . . . 80
quemvis taceant scholia Veneta et Philistus ......... 219

Hsrleiana. ,

Philocles quidum ,. . . . Ι. .. 399

 

