268

ΕΙ. 49 τοῖς χρόνοις ἀνῆκται. νεώτερος γὰρ Ὀρέστου ἐστὶν
cinnamis ἀγών. Τ1. 1 ὁ τρόπος ἀναχρονισμός· paroye·

νέστεοος γὰρ ὁ Σόλων. Ai. 1285 ἀνῆκται τοῖς) (Ι. χρό-
νοις) 1) ἡ ἱστορία ἡ περὶ Κρεσφόντου. Neque notae istae
non adspergebantur, siquid poeta ἴδιον (ΟΟ. 1119. 1231.
1229. 1647) ausus 1111 videretur 11 in adornandis fabu-
lis 11 in novandis transferendisque vocabulis (schol. Eur.
Hec. 1 Or. 1632 Η11. 285 Soph. ΕΙ. 436 (151)), siquod
vocabulum aut ita in deliciis haberet, ut 11 abuti potins
quam uti videretur (00. 1329), ant admisisset dictionem
solitariam (Phoen. 55), iem si quo schemate saepe usus
esset (00. 1676 Ε-Ι. 977), si quorum genera confunderet
(Η11. 365 Alc. 773). Α1111111Ι111111σημεῐον πρὸς τὴν δια-
φοράν (Η11. 29), πρὸς τὴν συγκοτήν (326), fortasse πρὸς
τὰ ἅνω (0111611), siquid deesse vel abundare videretur
(Andr. 594021'1551 oo. 142. 152. 221. 211. 111. 105. 411.
662. 1291. 14811. 1571. 1702 ΕΙ. 317. 348. 495. 563. 668.

’ 872. 1007. 1075. 1225. 1265 Phil. 3 παρέλκει ΕΙ. 42. 272.

1372 ΟΟ. 4118). Notabant consuetudinem τῶν νεωτέρων,

ΕΙ. 119 τὰ παρὰ τὰ πρόσωπα λεχθέντα, casuum enallagen,
ΕΙ. 758 11 quid non? (OC. 562. 237. 380 ΕΙ. 1211 OC.

, 1121. 1114 11111. 1051.)

Fusius dixi de notarum criticarum in Sophocleis ex-
emplaribus usu, quo dilucidius appareret satis bona atque
antiqua scholia nos manu terere ac iusto iniquius de scho-
liis in Sophoclem editis iudicasse Lobeckium ad Aiac. 58 p.
228, quo aequiores iudices se gerunt Bernhard. Grundr. d. ¹
gr. 'Lim Gesch.I p. 38611 p. 829. 821 Lehrs in Iahn.
annal. phil. et paedag. 1828 VII p. 141 Wolff. de schol.
La. 1843 8. p. 12-25 Dindorf. schol. p. XXXIV Schnei-
dewin. in Iahn. annal. 1853 LXVII p. 591. Nam q'ui

principalis eorum fons habendus 111, sive is Didymus fuit,

1) Erravit autsoriba aut editor3 1111111111 χορός, Β111. p. 849,
cui adde 1111111.καλλιχόρονς 11 καλλιχρόνονς ap. Eur. Cresph. sr. IV
11 compendiosam vocis χρυσός scripturam Χῖ. X ap. Reisk. ad Const.
Porphyr. p. 706 ed. Bonn.‚ quae interdum etiam χρυσοτρικλίνιον 'valet
Ι eodem Reiskio 11111 Ι. l. p. 752 (640, 5 ed. Boon).

 

