421

αϊ κοιναί Β52Δ 179 Ε 797 Μ 481 Ψ 461. 759 a 110. 512.
282. 404 Ν 289 Χ 408. 478 725. - ,
Massiliotioa Aer. 555. aaa. 555. b) 111 *sarmentis (ss. r·
598 Β 258 Μ 281 Ξ 418 0 ·
44 Π 59. 127. 502. 538 Τ56 Acusilaus .......... 85
’262 Φ 162. 282. 870. 879 a Aeschylus . . . . 88. 245.(249) ’
109. 192 (304). Alcaeus ........ 260 515
ul πλείους aul χαριέστεραι Β Alcman .......... 341
12. 52. 164. 192. 196 Γ 18. ἀμάρτυρον . . . . alamanis
51. 292. 362 Δ 213 Μ 318. Ameriae Macedo . . . . 300.301
αἱ πολιτικαί Τ 308 Φ 11. 86. Ammonius ....... 225. 255
351. 454. 535. 556 Χ 51. 93 Anacreon .’ ........ 303
(294) Ψ 206 Ω 30. 82. Anaximenes ........ 314
simulatosque A 258 Δ 335. Androtio . . . . 251351. (353)
Rhiani A 97. 558 Π 59 Σ 10. anonymi versus ...... 242
11 Tel Y188. 331 Φ607 Ψ Antigonus ......... 252
81 ii 85. 584. Antimachus ........ 162
Sinopica A 298. 423. 435 Β 258 Apellae Ponticus ...... 404 ,
(Ε 416). Apollodorus Atheniensis . . . 236
τινὲς τῶν καθ’ ἡμᾶς Β 865. - Cyrenaeus ..... 244245
115515155 a 110. Archilochus ..... (249) 349
Parmeniscus Θ 513 1 107. Aristarchus 20 (97) 215. 216. 217.
Philemo B 258 Π 467. 229. 230, 515. 232, 249
[Philoxenus ‘l' 4811] Aristodemus ........ 234
Ptolemaeus Epithetes B lll. Aristophanes comicus 85. 251. 253.
·- Oroandes E 136. 605 Θ 23. 255. 260 bis. 307. 311. 321
3892 Π 21. -grammaticus 40. 70. 260. 378
Seleucus A 340. 381 (Π 272). Aristoteles 70. 256. 300. 321. 372
Sosigenes A 91. 124. 435 Γ 51. Aristoxenus ........ 302
Theogenes A 381. Asclepiades Myrleauus . 42 (229)
zenodotus A 91. 97. 169. 598Β Atalantamm scriptor . . . . 255
52. 196. 225. 258. 579. 801 Γ Autoolides ......... 39
51. 57. 126. 259 Δ 3. 137 Ε Bacchylides ...... 70. 223
, ras. 555. (5545551515 callimachus . . . ,55555554
32. 198 Θ 10. 109. 290. 304 Collinas .......... 387
(378) 123. .88.(128) 158 K 240. Callistratus . . . . . . 230253
291. 306. 497 (534) A 13. 78- Chaeris ....... 226. (250)
83. 94. 101. 179. 219. 451. 515. Chamaeieo ........ 372
705. 764 Μ ll. 59. 127. (161) Chrysippus ........ 238
234450 Nan. 107. 191.237. Cleomenes ......... 372
245. 257 (asoa) 447. (4415455. Craterus ...... 5557555)
· 546. 551. 609. 702. 808. 824 Crates grammaticus . . . 40. 70
Ξ 16. 36. 37. 40. 89. 114 (118) Cratinus ......... 2942
177. 208 (223) 229. 236. 259. Creophylus ........ 366
299. 304. 310. 322. 340. 349. Κύπρια .......... 236
351. 398. 400. 412. 427. 437. Demetrius Ixio ...... 250
469. 485. 505 Ο 44. 04. 134. - Phalereus ..... 323372
139, 179. 207. 307. 459. 610- (Demoleo) ......... 388
615 Π 140. 188. 233 (237) 507. Diphilus comicus ..... 223
515. 668 Ρ149. 171. 173 (214) (Diyllus) ......... 374
368. 392 456 Σ 34. 142. 198. Duris Samius ....... 243
364. 385. 400. 466. 477. 485. Epicharmus ........ 306
492. 499. 502. 528. 563. 565. Eratosthenes grammaticus 42. 44.
570. oso. 579. 581. 592 Τ 331. 45. 46. (250) 352

 

