402
81000.οδ Maittair. dial. p. 184 (140 Α) dial. Alex. p. 25

· . ⁴ Lobeek. Aglaoph. ΙΙ p. 1213.

4.

Ε1. m. 195, 49 βεῦδος-Δίδυμος δὲ δέρματα βο-
εύδεα ἦ τὰ οόδίαν ἡμῖν παρέχοντα.

Ηοογ01. βέδος· (sie) στέμμα τι καὶ ίμότιον γυναικεῖον.
καὶ πόλις καὶ ἄγαλμα. Ρο11. 11149 p. 285 Bekk. βεῦδος,

ὥς Σαπφώ [fr. 01 p. 91 11001, κιμβερικόν. ἔστι δὲτὸ mp-
βερικδν διαφανής τις χιτωνίσκος. Zonar. 'p. 384. Gallim.

fr. 155 Parthen. erot. 0.11.- Lobeck. 100110. p. 299 vesti-
mentum pretiosum fuisse censet. Steph. 11100. ΙΙ 1 p. 227.

5.
Ε1. m. 208, 15 βουκόλος- Δίδυμος δὲ παρὰ τό
κομεῖν είρηκεν, ἵν’ ᾖ βουκόμος ὡς ἱπποκόμος καὶ κατὰ
τροπὴν βουκόλος. Vid. 01. (1011. 112, 38 01. m. 656, 43

(10000. οδ Porphyr. de antr. Nymph. p. 119 Valek. ad
Ammon. I 10 p. 45 Arist. Vespp. 10.

6.
Ε1. m. 224, 16 γεγωνεῖν - Δίδυμος δέ φησι γε·

γωνεῖν εἶναι τό είς πᾶσαν γωνίαν ἀφικνεῖσθαι τὴν φωνήν.

Ε1.(10(1.121,57. 7

Ε1. ’(100. 122, 12 γείτων· Didymo arbitro (‘? περὶ
παθών) descendit 0 γείνω, πλησιόζω, 01 τίκτων a τεόχω.

8

Ε1. m. 247, 5611οδ. 134, 30 δάνειον-Δίδυμος
δὲ τό χρονίζον χρέος. παρὰ τό δὴν δάνος καὶ δάνειον. ἢ
παρὰ τό δίδοσθαι μετὰ ἀνίας.

8⁸.
Hesych. I 1411 έπωβελία· παραβόλων τῆς δίκης.
ἔστι δὲ τό ἀκόλουθον τῷ τῆς καταδίκης τιμήματι ὄφλη-

μα, οδς Δίδυμος τδ ἕκτον μέρος τοῦ τιμήματος, οί δέ τό
δέκατον. Of. Boeekh. Staatsh. Ip. 388.

 

