1121
1274
’ 1284
1295
1296
1298
1369

18181
1884 ......... 888

1687

1711

1738 .......... 307
11418963 ....... 257
Lyn. 313 ....... 258
[1111115133] . . . 398. 248
Pac. 759 ....... 257

81 --------

959 ········· 73

1253 ········· 258 .

499

363
811] ·······

[1238] .
Η88111). 719-21

18]
1995

Med. 149 ....... 243

276
360
18 ········

171
48] ,,,,,,,, 244

Or. 1369 ....... 245
Phoen. 748 245

1748 ””””

Tro. 989 ....... 111

1071 ...... 89. 243 ·

Ρ1111· 9 · ’ ······· '240 Schol. Hom. Odyss. β 269

313 ········· 72
388 ······· 412.413
559 ········· 246
.’ 729 ········· 247
1012 ......... 247
1031 ········· 309
1139 ·········· 247

Rann. 13

] ......

Τ1188111. 31 ...... 259
Ι86.’.....,. 79
169. . . . 260. 399
988115, 151 ...... 398

,8114 ¹
88] ········

1217

1349 ...... 259. 309
¹1428 ., ........ 258
8811011111τὶ8. [Alcest. 255] . 243
Androm. 329 “ ..... 242

8 797] 183
1 509

{3⁰⁸} . 184
848 . 185

11. Α 399 ....... 179

Β111 ....... 112
(188) ....... 188
258 ....... 113

18 ······ 11³

89 ······ 1⁷⁹

Γ 10 . .- ..... 114
379 ....... 180

Δ 475 ....... 181

....... 114

’]....115

418 ....... 181
4441 ....... 118
11116.. .. 181
(363) · ·
0 88 ······· ¹¹⁵
(111) ....... 181
8881 ....... 118
11811 ...... 118
81 ....... 181

,1116) ...... 182

Φ 110 ....... 112

 

