Etym. Voss.

131 ’

11131111. 71125. .378 1111111111.Τ1131111.Η11Η362,8. 179

·Ε1γ111.(1116.1.1,3’μφιτγίτη. 338
ἀνέγναμψαν ...... 185
ἀρετή ......... 185
ἀρτηρία ....... 2. 27
Ἀφροδίτη . . . . lll. 401
Ἀχαιοὲ ......... 80
βουκόλος ....... 402
βελόνη. ..praef p. X
γεγωνεῖν ....... 402
γείτων ........ 402

13113. ..33131
331, 11 ......... 311
311, 13 ........ 11
133131 . . . . . . 33131
1113, 13 ........ 311
1133, 1 ........ 331
131111 ........ 13
1133, 33 ........ 311
1111, 1 ........ 133
1133,31....·.... 33

γέρων ......... 378 Georgius Syncellu6p. 161. 366

ἐλεγεῖα ........ 387

162 .......... 358

11111111 ......... 338 [9113111131 3311113131 3111311311,

καρνκκη ....... 28 ·Basil. 1521p. 172] . . . . 405
Κορύβαντες ...... 307 Harpocratm ed Bekk. p. 28, 23 320

τταιανες ........ 390
Ε1. magn. 137,1. .337
145, 42 ........ 246
146, 39 ........ 41
148, 12 ........ 344
’178,3 ........ 401
179,13 . . . . . 111. 401
183, 34 ........ 80
195, 49 ........ 402
208,15 ........ 402
224, 14 ........ 402
230,4 ........ 341
247, 56 ........ 402
327, l ........ 387
329, 47 ........ 319
34513 ........ 41
357, 56 ........ 41
372, 29 ........ 338
429, 43 ........ 37
452, 30 ........ 339
456, 49 ........ 340
489,5 . ... 76
492, 52 ........ 28
645,2 ........ 402
66150 . . . . .. 18485
668, 23 ........ 76
690, 35 ........ 390
718, 35 ........ 371
720, 25 ........ 184
741, 27 ........ 340
42 ........ 340
755, 40 ........ 46
777,9 ........ 389
788, 4’ ........ 47
p. 1611 3663111.
adp. 567, 40. ..341

Eudociap. 133 ...... 2

305 .......... 301

31, 13 ........ 313
11, 11 ........ 311

13 ........ 313
113 ......... 313

11. 13
1111 ....... · . 311
73‚6 ......... 311
11, 11 ........ 311
31,3 ......... 311
113 ......... 311
66, 31 ........ 313
1113 ........ 313
11113 ........ 311
11113 ........311
111, 11 ........ 311
11113 ........ 313
1311 ......... 31
133, 11 ........ 311
133, 13 ........ 313
133, 11 ........ 33

11 ........ 313
1113 ....... 13313
111, 13 ........ 311
11113 ........ 313
111, 11 ........ 311
11111 ........ 13
131, 11 ........ 311
111, 13 ........ 311
13111 ........ 13
11113 ........ 313 -
133, 11 ........ 13

11 ........ 313
1311 ......... 313
131, 13 ........ 316
163, 21 ........ 313
11111 ........ 313
111113 ....... -. 311
13113 ..... 311

Euseb. 0111311. a DCLXI. .366 Helladius‚ vid. Photius.

 

