408

Hermogenes de formis 111310
Hesychius Milesius 5 19. 2
Hesychius 9314431434 , . 2.9
lampetius ....... 402
1333 ; : ; 1.· ’3 3
le'orcw ........ 31
Λιμοδωριεῖς . , , . 34. 397
Μοσυνοικικά μαζονομεῖα 34
Mnaso [vu ....... 35
[Νυμφαῖον ὅχο33]. 89. 90
aloncion 3
&pronos τρόπος.
σισύμβριον ...... 33

403, 33 ........ 43
433, 44 ........ 343
434, 4 ........ 344
433, 44 ........ 40
444, 43 ....... ’. 343
433, 43 ........ 43
433, 34 ........ 343
433, 4 ........ 343
443, 34 ........ 343
433, 34 ........ 44
334, 4 ........ 34
333, 43 (443. 344, 43) . 43
334, 3 ........ 334
3433 ..... - . . . 344

coronopum , . . . 36 Ρ144134314,411.,831344. c.l . . 399
Hieronym. epist. ad Marcell. 1 Priscianus instit. gramm. 14

Ioannes Antiochenus cod. Par.
1630 fol. 234 ...... 362

Ioannes Mulelap. 81, 8 ed.
Bonu. ......... 369
86,17 ........ 361

vol. 1 21 Kr. ...... 346

411144-1433.. ..341
IXl, 1- 1515. ,341
defigur. num. 2,9-11399. 341
343 11395 ....348

166, 22 ........ 361 Proclus ad Hesiodi opp. 399. ’369

[Ioannes Sarisberiensis mcta-

log. p 73] cf. Fabric. BL.

111 p. 548.
IsidorusHispalcnsisorigg.V17 8
Lactantius div. instit. 122 . 226
Macrobius Saturnal. V 13 . . 84

22 .......... 392

theogon. 126. 3.00

Scholiasta 443311.11143(1.1972.66

1139 ..... 69. 398
II 43 .......... 66

1V144 ...... 4.308
1958......... 69
1618,........ 11

Marcellinus vit. Thucyd. p. 125 Scholiasta Aristidisp p. 515,11. 324
cd.Ritter ......... 321 Scholiasta Aristophanis leh.

128...........324
129 . . . ........ 322
132 ........... 323
[SMaximusOonfcssorcd.(lom-
bcf. Par. 1675 II p. 531.
549. 519. 583. 600. 606. 649.
651. 669, 662, 6721. . . . 495
Μ1314331, vid. Apostolius.
Orio etym. p. 1,3 . . . . . 133
58, 14 ........ 381
156,7 ........ 389

414413 ........ 251
11 ..... 4... 251.260

433, 33 ........ 33 ·

Rufinus in Hieronym. . . . 1
Photius myriob. p. 530 A 19
cd..Bekk ......... 396
533 Β 19 ....... 397
lexic. 63, 13. . . . . . 31
194, l ........ 403
234, 17 ........ 315
321, 23 ........ 38
349, 10 ........ 39

333, 43 ........ 43 “ ·

333, 43 ........ 343

 

