Ἀππίων ........ 5
Ἀπολλαίνιος Δύσκολος. 335
γαμήλια ..... 315. 320
Δίδυμος ....... 2. 4
ἐλευθέριος ....... 319

ἐξένιζεν ........ 315

Ζηνόβιος ....... 396
Ηρακλιλᾶης Ποντικος. 3

411

προκώνια ....... 46
πρόπεμπτα . 316
προστασία g1.2

σευσαζειν ..... 47 sqq.

Τρρλγκυλλος . . . . 5. 490
τους ἕτέρους τραγῳδούς 321

φαρμακός ....... 314
[Χαλκένσερσσ] ..... 185

θρῖα ......... 258 [Th. Cant 1pratanus dlsc1pl schol.
Ἰοβας ......... 5 p.1·276]cf. Fabric. BG. 11236
Κυψελιδῶν ἀνάθημα. ,404 Tortellius Aretinus orthogr.
Λυκιουργεῖς ...... 314 1014 .......... 346
ὀξυθυμια ..... 39. 319 Tzetnes chiliad. VIII 159. ,398
οσιον ......... 316 Zenobinscent. prov. 1131 vol.
παρασκήνια ...... 312 1114111016 ..... 397

πέλανος ........ 49
περὶ τῆς ἒν Δελφοῖς σκιαῖς 311
41111 . n
11....”. :31:1131.

1V20v01....1p89 ,ου’
vl 38 172..398

,315 Zonarass. v σῷος. ,340
·ceterum neque 1111016181 quae
aliunde non innotuerint.

 

