419

Symmachi grammatici astas Thucydidis stemma . . . . 332

et auctoritas ....... 296 †- origines ..... 321322
SymmictaDidymi Alexiobre- †- in Cimoneis sepulcris cip-
viavit ........ 378 pus .......... 322
σύμμικτοι συμποσιακά.. ,379 1· - mors ......... 323
Symposium qui scripserunt † Thystion Aetolorum . 319
enumerantur ...... 368 Timachides ....... 358
συνεχῶς ccccxcv ..... 95 † Torona Thraciaep oppidum 398
flocculo ......... 258 Ττουςὲτέρσυςτραγῳδσσςᾶγω-
† Tantalus Ganymedem rapit 359 visitor ........ 321
† Telesilla ........ 377 TranquillusDidy mumreiutat 400
Teucer Cyzicenus . ..354 1μΤρισόρυνθον ...... 353
piovenire, ταυτάζω, meditor 46 47 † Τρινεμεῑς ........ 352
† Telluris ......... 228 sponsari λέξις ...... 23
τὲταχε συνεχῶς. 95. 281 Trypho grammaticus. 6
† τηλια quid‘? ....... 309 - et Euphronius conf.. ,295
† tibiarum cantus ..... 240 Tin codd. puncti vices gerit 346
† Timodemus ab Aiace origi· himin ω ,ὑμέναΐ ω ..307
nem ducit ....... 229 ὑπόμνημα, τό ο1υπομνημα
† Θαρρελείδου κολοιός. ,309 τισαμενοι vel πρ <haunept
† Theanusresponsum pudicum 377 vel ἐξηγηταί differunt 272. 283
Theo grammaticus Didymi ὑπομνηματιστάς Didymus ’
· socius ......... 0 roric προυπομνηματισα- ‘
Theodorus de poetis scripsit 380 μένους dicit ...... 261
†Theognidis patria . ..388 †Vau .......... 343
† Thero Argivus ...... 217 versus orationi pedestri un-
† Theronis condicio prospera 215 mixti ......... 342
ῒθέτης .......... 320 †veteres binis hastis armati 180
† Θηβαιοι et Θηβαγενεῖς dii· vstus scriptura 106. 232. 234. 237
ferunt ......... 238 †unguentum Aegyptium ..305
wislae, Thibiieffascinantes370sq. ξένιος ιστορεῑν. . . . 356. 357
Modone> non θνῄσκω . 3,39 Ῠξημαλοιφεῑν ....... 84
Wotov .......... 258 † μα’λυξ ......... 81
ψθρσόσκω non θμῴσκω ..340 Zenodotus Mallotes . ,192

 

