INDEX SCRIPTORUM Α DIDYMO
LAUDATORUMs

a) in recensione Home· 306 Φ 1. 127. 130. 131. 249.
rica (p. 112-179). 347. 446 Ψ81 (250) 421. 461.

Ammonius Alexandrinus Z 76 Η 453· 8⁰6 3164830· «.
7 1541) 0 162 Τ 365, 386, Athenoeles Ζ71 (8408600401511.

Apollodorus 11110. IY p. 177 E)
Apollonius Rhodius Ν 657. Oalhstratus A 423 Β 131 Γ 18 Ζ

Aretades Ω 110. Ὶ43441255.
Aristarchus quavis pagina lauda· &3:331ss 8318231 (Τ 62).

ωις eiusdem hypomnemata ex· Chares Z 4⁸

anssrffiq 33331113150.(212()11).(?333) Eratos Mallotes Φ 558 Ω 253.

277 N 115, Demetrius Ixion A 4238127. 192

Aristophanes Byzantius A91. 108. 3418ΗΖ311ἐ1. 437 Η5 Θ 193 K Ι
mmmmmmss &m
mmmmmfflwffimDmfflssg
mmmmamnwwffg

142 2121 H32. 1914361110, D10nys1us S1d0mus A 423 Β 192
mmmwffimm Mfflffl

551 K 51· 153· 169, 240, 253· — Thrax 1464Σ207. 576 11110.
affimmwwammmmfflk
ffiwfflfflmffimfflmm
2mmfflwffimMm ammmxmwffi
40. (542) 59 (671) 127. 450 Ν ’ Antimachea A 298. 423. 508 (Ε
25ηηηωωωω. wNwmwwxm
mmmmwm.wmwma
mmmmmmamfflmmffimffl
wffiffiumffimwa Nmow
mmmmmmffl mmmmmmffl
-mwmmmmm ffimfflwmm
505 0 44. 49. 134139. 107. 231. Cretica A 381.
ssmwfflfflffimm.ffimwwmfflfflm
mmmwmffimoemfflwwmwm
mffimnmmmma 61

198. 400. 466. 502. 526. 517 Τ αἱ εἰκαιότεραι 1 324 0 107 Σ
(wstffiffimfflwm. maewffixm

 

