111. Schnhnsgehcn 111111111111 1111111111
Ι1111111111 annonem nuncnunc.

(2. lum (3111111111 cementarii (11111111 61111111. 1111111111 ιιι citent·
. lichen und Privetgebrenche hermegegeben vnn Dr. Amen 1111111111, 1111111111111
, Gymnasium cn ffildburgheneen. , ‚
Vellethndig 11 eincm Bande. 8. geh, 1852. Preie 20 Ngr.
Ἴ Auch in drei einzelnen Abtheilungenen haben:
Eretee Hesi.- (Ιο beu· Gallice lib. 1-11, Preie 5 Ngr. , ,, .
21111111 Hest: -·- -· ·.-·' 1111. 111-v. Prehe 8 Ngr.
¹ 1111111111- -- -,· lib. v1-vl11, Ρ11119 ngr.
-- 11 neu· clvlll amenum eree. Eur 1111111111 ιιι hitenmehen ιιι
Privntgebnenche herenegegcben vcn Dr. 1111111 1111111111, Professor nm Herzogh
γ(11111111111111111111111311111111. 8. geh. 1854. 1111151131. , .
Corneliae Hence. nr Senmet 1111 eruueermen 111111 elne rlchtlte heber·
,-. 1111111113 1111111111 Anmerknngen versehen von 1111111111 Suntne, Lchner em Gym-
11111111 znffildbnrghnneen. 8. geh. 1851. Preie 1235 Ngr.

(Ans 6: 1 Freicxcmpler.)

Dee α. nenti-e macen· enmmtliche werke. 1¹81· (1111 8111111ς11111ι111
11111111 von Dr. C. W. Nnncn, Director dee Friedrich-wilhelm·Gymnasiume zu 1111-
nigeberg‚ und Dr. G. T. 11. 1111111111, Professor und Directcr dee Obergymneeinme

. nu Braunechweig. essende. gr. 8. geh. 1Th1n10¹l2Ngn

Ereter rhen: 011111 nuel Epcden von C. W. 111111. Ρ1111 18 Ngr.
· 21111111 These.- Setlren undE'nleteln von G. T. Α. 1111111111. Preie 22111 Ngr.

P. 011111 1111111111 euctemon-phocen. Anewehl mr Schnlen· meyeruntern·
(1111 Anmerhnngen und einem mythologiech-geognephiechen Regieter vereehen von
Dr. 1111111111 8111111111, Gymnesiallehrer in Hildbnrghensen. 1. Heft. Bnch I-IX
und die Einleitung 1111111111. gn 8. gch. 12 Ngr. 11. 11111. Β111111-Χ11 und
dee geographieeh-mythologieche Regieter entheltend. gr. 8. geh. 15 Ngr.

renem renunc. 1111Βώ11111,1111111111111111111111 ι1111 eine nichtisse 1111111·
eetznng ferdernden Anmerhnngen vereehen von Dr. Jonnnnne 81111111. 8. geh.
1852. 111111 71], Ngr. Ι Ι

vircomium eoeneum. Enete· tenebach ene beelmehen mehten'· nn: ello
0111111111 Gymneeien zusammengeetelh und 1111 huenen Enliinterungen vereehenm vce
11111111111181111111. 8. geh, 1852. 1111111ίρ Ngt„

m ‘

Diese husgeben zeichnen sich vor 1111111111 Unternehmungen dednrch ene, (11111

eie eneschliesshch von praktischen Schnlminnern beerheitet 11111 und (1111111111

“ 1111111111111 dae pedagogieche Bediirfnies 11 befriedigen trachten, ohne jedcch

(111 strengen Anfcrderungen der Wissenschah nnerh'ilh 11 111111. Ε1 wind dee

Bestrehen dee Verlegere 1111, von allen Antoren, ench griechischen, bei (111111

’ 'des Bedslrfnies der Schnle durch endere echon vorhandene hhsgeben nicht berche

' vollsthndig behiedigt etenheim, nach nn'd nach nene husgeben mit deutschen
111111111111 Anmerhungen zn veranetnhen. , , “ ’ ’

 

