417

† Medea infanticidii crimine † οίσνιιίτη,1ἰιοοε,ον111ιιε, non
liberata ........ 3119 lana sucida ...... 35
† Medusae! caput ..... 358 ὅλον βιβλίον ....... 350
μειαγωγος ........ 57 †Olorns Thucydidis pater, nen
† Meleagri iratres ..... 138 Orolus ........ 322

†Melisseus Cretensis primus † Olymp. V Didymus Pindaro
diis sacrificavit . . . . 221 vindicabat ....... 214

†Meletidcs fatuus ..... 250 ΐᾷνου σκιά ........ 398
μέλος 5111111155 ..... 399 101014391111302 · · . 76. 398
μεταποιεῖν ¹et ποιεῖν eonsu- 1012132014, februa . . 39319

sne ,,,,,,,, 118,157 verba in οπτης exeuntia . 39
Metrodorus ....... 387 i0puntius ........ 255
Methodius medicus et ety- †0reculnm Laio datum . . 239

mologug ,,,,,,, 34811, †0rcnsPyliorumbelloabHer-

† Midias Ὀριοξ ...... 255 ‚ culs vulneratus ..... 222

†Mi1erin0mins . . . ‚eruere 1οοείιαλκος ....... ron

†Minerve equestris . . . . 104 l9restes ,ν ........ 243

ἑμίνθα et Minthe Suadelac i⁰e⁶⁰t⁹½⁰x⁸w2 · Ἃ. . . 402

filia ,,,,,,,,,, 72 Teucri οοισμοί, et ορισμο1

’s μισθώματα ....... 320 τῆς πόλεως ······ 354

Mnaseas pamfli„ ι ¹ υ 104 †9rneae oppidulum . . , , 251
μολνός ,,,,,,,,, 60 ’1049011 .......... 249

i’Moloncs duo ...... 248 ’1911302111 ········ 218

†Mosynoeci Ponti gens . 2233 Ῠὲἰῖἴζομήῑθα· ,403ἷέ

†musicae artis rudimenta 358 odd} πασπάλην ,,,,, 53

†Myeale mons ...... u u ι ,
†Myoerinasive Sais . . . . 35 ⁰²3¹ ἔατης “³²⁸⁰ ,μ’ ’ ·,· ²4² ,
cvr στιν, ουκ so ογως, oon

lM5⁵⁰ num omens ³¹¹ erl refutantis. . . 54.65.303

Elim ······· 37¹ sq' οῧτῳς μόνως ······· ll?

λΝέδων, cvocduvius · · ,403 †0d Χῖος ἀλλὰ Χῖος . . ,250
l N0⁸i⁰f 0¹ Tflllhllfflffl Pll⁰ 327 † ω’ρακιοὶζειν, metu expallescere 45 ’
ι NestorLarsndensrs . . . . 365 †u' ’m (ab ἕτης) ..... 403
, νηες et πλοια differunt . . 321 † flmvga ,,,,,,,, 317

’14111914δέ9 ⁰¹⁵N³¹ilfill³⁰ dlf· †peeenis veriloquium . . .

,ffflmi ········· 3⁰1 Pamphilus ........ ses
Nicander fabulosus . . . . 332 stan Lunam illexit υ . ι 1 362

†vlv'vi plurative positum . 231 μπανὸαισία ,,,,,,,, 320
Ῠνιταριον vox nihili . . . 247 μπαρασκήνια ,,,,,,, 313

notae criticae aDidymo ap· παραφθείρειν διαφθείρειν
pictae ...... ses-269 quid? ....... losqq.
- in scholiis Euripideis 227 sqq. †Paridis iudicium . . . 366. 367
- in scholiisSophocleis 262sqq. παριοτορεῖν ....... 388
nutricii, alumni, θρεπτοί . 7 nepopis ......... 19
Νυμφαῖος ὄχθος, Γλοφαὶ †Patroclus Myrmido . . . . 163
λεοντειοι ....... 90 † πείρᾳ an πειρᾷ2 ..... 241
Ogylia (1.1. fortasse ὁΚαλ- † πέλανος ......... 40
λίμα ος καλεῖ vel οί πα- †· Pelasgicon ..... 254. 354
λαιοίναλοῦσινεοείὶιεοᾶιιιο) 186 11Πελιαοφονιὶς ...... 226

† οί ........... 258 Penelope cur Arnaea nomi·
† οἰνίσκος ......... 311 nata sit ........ 363
’μοίνόπται Atheniensium ma· † περίοκεπτος ...... .· 184
gistratus ....... 38 † περὶ τῆς ἐν Δελφοῖς ortua 311
†Oenus0ppidulumLaconicum 351 nectaream ....... 315

1· οίονοῐν βασιλεύς fastigium 225 † Persei historia ...... 358
moruus. 27

 

