INDEX FONTIUM.

—n—

Ammianus. Marcellinus xxn, [Apuleius minor de orthogr.
16,16.....ρ.5.8.300ξ121....-....260.61
Ammonius de diff. voce. p. 35. 378 Athenaeus Deipnos. Ι 30 D . 77
p. 70 ........ 238 11561) ........ 75
p. 80 ........ 180 611) ........ 76
p. 07 ...... 300. 301 700 ...... 88. 242
p. 08 ........ 321 IV 1300 . . . . 8044. 76
p. 131 ........ 334 111371 F ....... 306
0147 ....’....180 308Β ....... 10
Anecdota Baehmanni118‚ 19 23 3021Ἰ ....... 76
36, 16 ........ 86 XI 468 D ....... 80
65, 11 ........ 82 477 E ..... 75, 30
72, 5 ......... 103 481 F ..... 75, 40
172,10. . . . . . 70181 4841Ἰ ..... 75, 41
AneedotaBekkeriI334‚l 23. 401 486 cl) ...... 314·
340,6 ........ 86 4870 ....... 73
374, 26 ........ 82 501 D ....... 42
380, 25 ........ 185 [ΧΙΠ 503 Γ] ..... 374
471,10......70.181 XIV634E.... 11.80
· 11569, 15 (Apollonius) . 403 636 D . . . . (78) 250 v
1111393 ....... 403 XV 680 Β ...... 305
1432 ....... 81 choeroboseus 1 p. 75, 20 06.
1449 ....... 185 Gaisf ........... 403
Aneedota Boiesonndii IV p. 81, 33 ........ 81 ¹
458 ........ 305. 306 Clemens Alex. (00100. 1688)
Aneedote Orameri Oxonieneia ’ admonit. p. 17 D. . . . . 363
et Parisina passim laudavi, strom. I 30οΒ . . . . 372
nihil tamen continent ea, 8000 . . . . 381
quod non aliunde etiam in· . IV 523Β . . . . 375
notuerit. V 500 Α . . . . 370
[Antonius MeIIssaI 16. 33. 48. Diogenes Laertius v5 n. 6 . 374
5056] ......... 405 Erotian. lex. Hippoer. p. 12 . 24

Michael Apostolins proverb. Etym. Angel. ed. Riteehel. p.
XVIII 40 ..... A. . .. 47 v,5 .......... 338
XIX 41 ........ 308 VII 5 ........ 185
ApPeIIDflx proverb. cent. IV 26 ἓὲὲ VIII Ε ..... 111. 4311]

 

