423

Philochorus ...... 315323 Strato ........ ¹. . 372
Phrynichus ...... 88255 Theopompus . . . . 70302
(Phylarchus) ........ 370 Theophrastus 36. 67. 88. 224. 242.
Pindarus . . . . . 88.134.255 ' 404
Plato comicus ,252 255. 309. 397 Thucydides ........ 334
-philosophus ..... 372. 388 Timachidas ........ 248
Polemo . . 44.220.314.323.307 Timaeus215.219.220.225.229.235.
Posidippi epigrammata teste 324

Aristarcho ....... 142 Timocreo Rhodius ..... 259
Pythaeuetus ........ 233 Xenagoras ......... 317
Simonides ......... 215 Xenopho ....... 70311
¹ Sophocles ...... 20(·22) 07 Zopyrus (Satyrust) ..... 323
Stesichorus ........ 70

 

