40

16.

Phot. 352, 19. Harp. 140, 9Ὅσιου -- Δίδυμος δέ
διχῶς φησι λέγεσθαι τὸ ὅσιον, τό τε ίερὸυ καὶ τὸ ίδιυπι-
πόυ. Hes. Π 794 ὁσίους θαλάμους aas. schol Plat.
p. 397.

17.

Harp. 140, 22. Phot. 400, 17. 000111 p. 170 ιιι·
lavor - Δίδυμος δὲ κυρίως φησὶ τὸ ίιι τῆς παιπάλης
πέμμα -- ἐπὶ τοῦ στόματος ἀφρὸν δηλοῖ. Hes. H 903 Πί-
ravos πέψιν ἔχων ῥυπαράν (of. schol. Ap. Rh. l. o.)
ἢ πὸ ἐκ τῆς πώλης (l. παιπάλης) - τῷ στόματι ἆφρόυ.
Sannyrionem e comicis hoe vocabulo usum esse scimus.
(ll. schol. Hom. Il. Σ 560 sohol. Apoll. Rhod. I 1077 IV
712 schol. Aesoh. Perss. 203.Ρο11.01.9 Timae. lex. p.
211 Phot. ad Amphil. in A. Mai Sor. vett. nov. ooll.I
p. 229 sq. et. m. 659: 597, 15 Suid. Π2 p. 169 Baohm.
aneodd. 1235, 20. - Hom. l. ο. Odyss. ιι 520 Aesoh. Eum.
262 Choe. 82 Pers. 519 Eur. Or. 220. Α10. 851. Iph. 300
Hipp. 147. Tro, 1063111100. 430.

' 18.

Phot. 43014. Harp. 154, 22. 0001112 p. 324 ποδο- .
κάκκη - ἢ κατὰ ουγκοπηυ, ὥς φησι Δίδυμος, οἷον πο-
δοκιιποχή. Hes. ΙΙ 987 - ἢ κατὰ σογιιοπὴυ ποδοκοιιοχή.
Platonis testimonium unus adposuit Hes, comici an¹ philo-
sophi inoertum. Bekk. aneodd. Ι1292, 21· (Baohm. aneodd.
344, 10) sohol. Demosth. Bav. 103 Luoian. Lexiph. 10.

19.

Phot. 455, 10. Harpoor. 158,12. Suid. II, 2 p. 443
Προκοένια- Δίδυμος ol προκώυιοι, φησί, πυροὶ μέλιτι
κιχρισμίυοι. Ἀριστοφάνης δὲ ὁ γραμματικὸς καὶ Κράτης

ιιπὲ. Hesychius II 1034 ex Aristophane quidem solo pro·
feeit3 at huius Oratetisque testimonia Didymum adscripsisse

perquam probabile est. 01. quae collegit Nauck. Ar. Byz.
r. p. 223.

 

